
server.port=8080

jwt.expiration.ms=36000000


# The JDBC URL for connecting to the PostgreSQL database.
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_voice_agent_db
spring.datasource.username=aa
# The password is in secrets.properties


# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




# Client-ID and Secret are in secrets.properties
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.config.import=optional:classpath:secrets.properties